group 'com.github4j'
version '0.1'

dependencies {
    compile project(':core')

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.14.v20161028'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
