allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group 'com.github4j'
    version '0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
