allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    group 'com.github4j'
    version '0.1-SNAPSHOT'

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "${releaseDeployUrl}") {
                    authentication(userName: deployUsername, password: deployPassword)
                }
                snapshotRepository(url: "${snapshotDeployUrl}") {
                    authentication(userName: deployUsername, password: deployPassword)
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }
}
