dependencies {
    compile project(':github4j-core')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.21.v20170120'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
}
