dependencies {
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.6'

    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
}
